FROM golang:1.17-alpine AS builder
WORKDIR /src

RUN apk add --no-cache git wget
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN mkdir -p build && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags "client" -trimpath -ldflags "-s -w -buildid=" -o build/trojan-go . && \
    wget https://github.com/v2fly/domain-list-community/raw/release/dlc.dat -O build/geosite.dat && \
    wget https://github.com/v2fly/geoip/raw/release/geoip.dat -O build/geoip.dat && \
    wget https://github.com/v2fly/geoip/raw/release/geoip-only-cn-private.dat -O build/geoip-only-cn-private.dat

FROM alpine
WORKDIR /
RUN apk add --no-cache tzdata ca-certificates
COPY --from=builder /src/build /usr/local/bin/
COPY --from=builder /src/example/client.json /etc/trojan-go/config.json

ENTRYPOINT ["/usr/local/bin/trojan-go", "-config"]
CMD ["/etc/trojan-go/config.json"]
